<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="encrypted-notes.db"/>
        <exclude domain="database" path="encrypted-notes.db-wal"/>
        <exclude domain="database" path="encrypted-notes.db-shm"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="encrypted-notes.db"/>
        <exclude domain="database" path="encrypted-notes.db-wal"/>
        <exclude domain="database" path="encrypted-notes.db-shm"/>
    </device-transfer>
</data-extraction-rules>
